#Greenfoot properties
#Wed May 09 10:25:47 AWST 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=kereta
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.bom.image=bomb.png
target4.name=Counter
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=kereta
mainWindow.width=979
dependency4.type=UsesDependency
target2.width=80
target5.name=nilai
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
class.nilai.image=score.jpg
dependency1.to=kereta
target7.width=80
dependency5.from=langit
dependency2.to=Counter
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Counter
target3.showInterface=false
class.langit.image=bricks2.jpg
target6.name=benda
dependency4.to=lemon
target7.showInterface=false
class.kereta.superclass=benda
class.kereta.image=gerbong merah.png
dependency5.to=lemon
target1.showInterface=false
target5.showInterface=false
dependency6.to=bom
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=kereta
dependency6.from=langit
package.numTargets=7
class.langit.superclass=greenfoot.World
dependency8.to=nilai
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Counter
target7.name=langit
class.benda.superclass=greenfoot.Actor
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
class.lemon.image=lemon.png
target5.x=0
target1.name=bom
target4.y=0
target4.x=0
class.bom.superclass=benda
dependency7.from=langit
target3.y=0
target3.x=0
class.nilai.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=378
mainWindow.x=-157
target6.typeParameters=
dependency1.from=bom
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
class.lemon.superclass=benda
readme.height=58
target2.name=kereta
readme.name=@README
package.numDependencies=9
simulation.speed=44
dependency8.from=langit
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=bom
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=langit
mainWindow.height=660
target2.showInterface=false
target3.name=lemon
target7.height=50
target6.showInterface=false
dependency9.from=langit
target3.width=80
project.charset=UTF-8
target4.showInterface=false
