#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.benda.superclass=greenfoot.Actor
class.bom.image=bomb.png
class.bom.superclass=benda
class.kereta.image=gerbong\ merah.png
class.kereta.superclass=benda
class.langit.image=bricks2.jpg
class.langit.superclass=greenfoot.World
class.lemon.image=lemon.png
class.lemon.superclass=benda
class.nilai.image=score.jpg
class.nilai.superclass=greenfoot.Actor
dependency1.from=bom
dependency1.to=kereta
dependency1.type=UsesDependency
dependency2.from=bom
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=kereta
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=kereta
dependency4.to=lemon
dependency4.type=UsesDependency
dependency5.from=langit
dependency5.to=lemon
dependency5.type=UsesDependency
dependency6.from=langit
dependency6.to=bom
dependency6.type=UsesDependency
dependency7.from=langit
dependency7.to=kereta
dependency7.type=UsesDependency
dependency8.from=langit
dependency8.to=nilai
dependency8.type=UsesDependency
dependency9.from=langit
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=660
mainWindow.width=979
mainWindow.x=-11
mainWindow.y=124
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=bom
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=kereta
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=lemon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=nilai
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=benda
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=langit
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=langit
